# SealFisher

./: App.xaml  App.xaml.cs  Game.cs  README.md  SealFisher.csproj  SealFisher.sln  publicVariables.cs  wndGame.xaml  wndGame.xaml.cs  wndInventory.xaml  wndInventory.xaml.cs  wndShop.xaml  wndShop.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/Shader/: primitive_vertex.hlsl  texture_pixel.hlsl  texture_vertex.hlsl
Resources/shader/: Pixel.hlsl
Source/: fish.cs  player.cs
Source/Menus/: Achievements.xaml  Achievements.xaml.cs  wndArchive.xaml  wndArchive.xaml.cs  wndGame.xaml  wndGame.xaml.cs  wndInventory.xaml  wndInventory.xaml.cs  wndShop.xaml  wndShop.xaml.cs  wndStatistics.xaml  wndStatistics.xaml.cs
Source/Rendering/: Resolution.cs
Source/Rendering/Graphics/: TextureRenderer.cs
Source/Rendering/Graphics/Abstraction/: Color.cs
Source/Rendering/Graphics/Abstraction/Geometry/: Quad.cs  Rect.cs  Triangle.cs
Source/Rendering/Graphics/Abstraction/Texture/: Texture.cs
Source/Rendering/Gui/Components/: GuiComponent.cs  Rectangle.cs
Source/Rendering/Gui/Events/: ClickEvent.cs  GuiEvent.cs  MouseButton.cs
Source/Util/: FileUtil.cs
Source/rendering/: Screen.cs
Source/rendering/graphics/: PrimitiveRenderer.cs  Renderer.cs
Source/rendering/graphics/abstraction/buffer/: InputLayout.cs  VertexBuffer.cs
Source/rendering/graphics/abstraction/shader/: IShader.cs  PixelShader.cs  Shaders.cs  VertexShader.cs
Source/rendering/windowing/: Window.cs
